<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                list-style-type:none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%;
                position: fixed;
            }
            li a
            {
                display: block;
                color:black;
                padding:8px 16px 8px 16px;
                text-decoration: none;
            }
            li a.active 
            {
                background-color: green;
                color: white;
            }
            li a:hover:not(.active)
            {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Vertical Navigation bar with Active Element.</h1>
        <ul>
            <li>
                <a href="#Home" class="active">
                    Home
                </a>
            </li>
            <li>
                <a href="#News">
                    News
                </a>
            </li>
            <li>
                <a href="#Contact">
                    Contact
                </a>
            </li>
            <li>
                <a href="#About">
                    About
                </a>
            </li>
        </ul>
        <div style="margin-left: 25%; padding:20px; height: 1000px; ">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
          </div>
          
    </body>
</html>